This is a dataset that can be used in the NRAP-OpenIAM
https://gitlab.com/SethKing/OpenIAM

This simulation data taken from:
Wainwright, H.; Finsterle, S.; Zhou, Q.; Birkholzer, J. 
Modeling the Performance of Large-Scale CO2 Storage Systems: 
A Comparison of Different Sensitivity Analysis Methods 
NRAP-TRS-III-002-2012 
NRAP Technical Report Series
U.S. Department of Energy, National Energy Technology Laboratory: Morgantown, WV,
2012; p 24.